.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.activity-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 65%;
  height: 60%;
  background-color: blue;
}

.overview {
  grid-area: 1 / 1 / 3 / 2;
  grid-column-gap: 0px !important;
  position: relative;
  bottom: 30px;
}

.profile {
  background-color: hsl(246, 80%, 60%);
  height: 70%;
  border-radius: 15px;
  position: relative;
  top: 30px;
}

.name {
  line-height: 10px;
  position: relative;
  top: 50px;
  left: 20px;
}

img {
  height: 60px;
  width: 60px;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  top: 20px;
  left: 20px;
}

p {
}

h1 {
  color: white;
}

.menu {
  height: 37%;

  border-radius: 0 0 15px 15px;
  background-color: hsl(235, 46%, 20%);
}

#work {
  grid-area: 1 / 2 / 2 / 3;
  height: 200px;
  width: 200px;
  background-color: hsl(15, 100%, 70%);
  border-radius: 15px;
  display: flex;
}

#play {
  grid-area: 2 / 2 / 3 / 3;
  background-color: hsl(195, 74%, 62%);
  border-radius: 15px;
  display: flex;
}

#study {
  grid-area: 1 / 3 / 2 / 4;
  height: 200px;
  width: 200px;
  background-color: hsl(348, 100%, 68%);
  border-radius: 15px;
  display: flex;
}

#exercice {
  grid-area: 2 / 3 / 3 / 4;
  height: 200px;
  width: 200px;
  background-color: hsl(145, 58%, 55%);
  border-radius: 15px;
  display: flex;
}

#social {
  grid-area: 1 / 4 / 2 / 5;
  height: 200px;
  width: 200px;
  background-color: hsl(264, 64%, 52%);
  border-radius: 15px;
  display: flex;
}

#care {
  grid-area: 2 / 4 / 3 / 5;
  height: 200px;
  width: 200px;
  background-color: hsl(43, 84%, 65%);
  border-radius: 15px;
  display: flex;
}

.activity-overview {
  padding-left: 25px;
}

.button {
  padding-top: 30px;
  padding-left: 30px;
}

button {
  background-color: transparent;
  border: none;
  font-weight: bold;
}
